version: '3.7'

services:
  social_network_db:
    image: postgres:10.1-alpine
    volumes:
      - /var/lib/posgresql/data/
  social_network_web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/social_network
    ports:
      - 8000:8000
    depends_on:
      - social_network_db

volumes:
  postgress_data:
